POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1cGVydXNlciIsImlkIjoiNjA3NDBkOGZjYTQ3NjU4MmQ1NThiOTE1IiwiaWF0IjoxNjE4MjQ1MDMxfQ.PVvvRTI5bOY7ynLtSB-UBxSqz8pGVn1FcS6REJzd5YM

{
    "title" : "Harry Potter: Witches",
    "author" : "Rowling",
    "url" : "https://hp.com",
    "userId": "60740d8fca476582d558b915" 
}

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "testuser",
    "name": "Test User",
    "password": "te"
}

###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "superuser",
    "password": "secretSuperPass"
}