POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWQiOiI2MDc0MTE4MWUyZjgwYTg0NjI3ZjI1OWQiLCJpYXQiOjE2MTgyNDYyOTN9.1_hSjEs7OG3YaQKWZiyokxPR2e_YqNiA5eCSrd4VW-o

{
    "title" : "Magic Mania",
    "author" : "Beat",
    "url" : "https://beats.com"
}

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "testuser",
    "name": "Test User",
    "password": "te"
}

###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "testuser",
    "password": "testUserPass"
}