POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title" : "Harry Potter: Wizards",
    "author" : "Rowling",
    "url" : "https://hp.com",
    "userId": "60740d8fca476582d558b915" 
}

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "testuser",
    "name": "Test User",
    "password": "te"
}

###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "superuser",
    "password": "secretSuperPass"
}